# Orleans.Http

./: .gitignore  Orleans.Http.sln
Samples/OrleansHttp.Grains/: OrleansHttp.Grains.csproj
Samples/OrleansHttp.Host/: OrleansHttp.Host.csproj  Program.cs
src/Orleans.Http/: Orleans.Http.csproj
src/Orleans.Http.Abstractions/: Orleans.Http.Abstractions.csproj
src/Orleans.Http.MediaTypes.Protobuf/: Orleans.Http.MediaTypes.Protobuf.csproj
test/Orleans.Http.Test/: Orleans.Http.Test.csproj
